:root{
--color-main: #2E2F42;
 --color-dark: #434455;
--secondary-color: #FFFFFF;
--color-light: #4D5AE5;
--fist-color: #404BBF;
--color-text: #F4F4FD;
 --color-footer-text: #E7E9FC;
 --border-color: #8E8F99;
}
body{
font-family: 'Roboto', sans-serif;

color: var(--color-dark)

}
p{
    margin: 0;
    padding: 0;
}
.container{
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
.img {
    display: block;
    max-width: 100%;
}
/* Header style */
.head{
background-color: var(--secondary-color);
padding-top: 24px;
padding-bottom: 24px;
padding: 0;
}
.head .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav{
    display: flex;
    align-items: center;
}
.info-list{
    display: flex;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;

}

.info-item{
    margin-right: 40px;
}
.info-item:last-child{
    margin-right: 0;
}
.information-contacts{
    display: flex;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-top: 0;
    margin-bottom: 0;   
}
.contacts-item{
    margin-right: 40px;
}
.contacts-item:last-child{
    margin-right: 0;
}

.link{
    text-decoration: none;
    font-family: inherit;
}
.header-list-link:focus{
    color: var(--color-dark);
}
.header-list-link:hover{
    color: var(--color-dark);
}
.header-list-link:active{
    color: var(--color-light); 
}
.link:hover,
.link:focus{
    color: var(--color-light)
}
.list{
    list-style: none;
}
.btn{
background: var(--color-light);
border-radius: 4px;
font-family: inherit;
cursor: pointer;
}
.btn:hover{
    color: var(--color-light);
}
.btn:focus{
    color: var(--fist-color);
}
.logo{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-light);
}
.logo-type{
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-main);
padding-top: 24px;
padding-bottom: 24px;
margin-right: 77px;
}
.header-list-link{
font-weight: 600;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-main);
padding-top: 24px;
padding-bottom: 24px; 

}

.header-contacts{
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-dark);
padding-top: 24px;
padding-bottom: 24px;
}
/* Hero style */
.hero{
/* background: var(--color-main); */
text-align: center;
padding-top: 192px;
padding-bottom: 192px;
margin-top: 0;
background-image: linear-gradient(to right, rgb(46, 47, 66, 0.7), rgb(46, 47, 66, 0.7)), url(../images/office.jpg);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
max-width: 1440px;
margin: 0 auto;
}
.hero-item{
font-weight: 600;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
color: var(--secondary-color);
margin-top: 0;
margin-bottom: 0;

}
.hero-btn:hover{
    color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-btn{
font-weight: 600;
font-size: 16px;
line-height: 1.18;
letter-spacing: 0.04em;
color: var(--secondary-color);
border-radius: 4px;
padding: 16px 32px;
margin-top: 48px;
border: 0;
}

/* Advantages */
.hidden{
        position: absolute;
        width: 1px;
        height: 1px;
        margin: -1px;
        border: 0;
        padding: 0;
        white-space: nowrap;
        clip-path: inset(100%);
        clip: rect(0 0 0 0);
        overflow: hidden;  
    

}
.features .container{
  
}
.features{
    margin-top: 0;
    padding: 120px ;
}
.icons-features{
   width: 64px;
   height: 64px;

}
.block-item{
    height: 112px;
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--color-text);
border-radius: 4px;
}
.features-list{
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
   padding-left: 0;
   justify-content: space-between;
}
.features-info{
    flex-basis: calc((100% - 72px) / 4); 
}

.features-header {
font-weight: 600;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-main);
margin-bottom: 8px;
margin-top: 0;

}
.features-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-dark);
margin-bottom: 0;
}
/* Works */
.works{
    padding-bottom: 120px;
}
.work-list{
    display: flex;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 0; 
    justify-content: space-between;  
}

.work-list-item{
    flex-basis: calc((100% - 48px) / 3)
}
.work-list-item a{
    margin-right: 0;
}

.works-item {
font-weight: 600;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-main);
margin-top: 0;
margin-bottom: 72px;
}
/* ______________________TEAM___________________ */
.team {
    background: var(--color-text);
    padding-top: 120px;
    padding-bottom: 120px;
}
.team-header {
font-weight: 600;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-main);
margin: 0;
margin-bottom: 72px;
}
.team-list{
    display: flex;
     margin: 0;
    padding-left: 0;
    justify-content: space-between;

}
.team-list-item{
    flex-basis: calc((100% - 72px) / 4);
}


.icons-list{
    padding-left: 0;
    display: flex;
    align-items: center;
    margin-top: 8px;
    justify-content: space-between
}

.icon-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 0;
    margin-top: 8px;
}
.icon-list-item{
    flex-basis: calc((100% - 72px) / 4); 
}
.icon-link{
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-light);
    

}
.icons{
    width: 16px;
    height: 16px;
}

.team-foto{
    display: block;
    justify-content: space-between;
}
.works-name{
font-weight: 600;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-main);
margin: 0;
}
.team-link{
    margin-bottom: 8px;
}
.team-guyz{
background-color: var(--secondary-color);
padding: 32px 16px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}
.team-text {
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
color: var(--color-dark);
margin-top: 8px;
}
.customers{
    padding-top: 120px;
    padding-bottom: 120px;
}
.customers-header{
    font-weight: 600;
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--color-main);
margin: 0;
margin-bottom: 72px;
}

.link-company{
    height: 88px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #8E8F99;
    border: 1px solid var(--border-color);
border-radius: 4px;
}
.link-company:hover{
    border-color: var(--color-light); 
    color: var(--color-light);
}
.cards-icons{
    width: 104px;
    height: 56px;
    fill: currentColor;
}

.company-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding-left: 0;
}
.company-list-item{
    flex-basis: calc((100% - 120px) / 6);
}
.footer {
background: var(--color-main);
padding-top: 100px;
padding-bottom: 100px;
}
.footer-container{
    display: flex;
}
.footer-header{
    margin: 0;
    font-weight: 600;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--secondary-color);
}
.footer-left{
    margin-right: 120px;
}
.footer-link{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}
.footer-link:hover,
.footer-link:focus{
    background: #31D0AA;
}
.footer-cards{
    width: 24px;
    height: 24px;
}
.bot-list{
    display: flex;
    margin-top: 16px;
    margin-bottom: 0;
    align-items: center;
    padding: 0;
}
.bot-list-item{
margin-right: 16px;
}
.bot-list-item:last-child{
    margin-right: 0;
}
.text {
    font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-light);
}
.text-type {
font-weight: 800;
font-size: 18px;
line-height: 1.16;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--color-text);
}
.footer-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-footer-text);
margin-top: 16px;
margin-bottom: 0;
padding-bottom: 100px;
width: 264px;
height: 72px;
}
/* ______________________________PORTFOLIO________________________________ */
.content {
    padding-top: 96px;
    padding-bottom: 120px;
}
.content-list {
display: flex;
justify-content: center;
align-items: center;
margin-top: 0;
margin-bottom: 72px;
padding-right: 0;

}
.foto-list{
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    padding: 0;  
    justify-content: space-between;
}
.foto-list-item{
 display: block;
}
.information-list-item{
flex-basis: calc((100% - 48px) / 3);
border: 0.5px solid #F4F4FD;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.information-list-item:hover,
.information-list-item:focus{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.cards{
  padding: 32px 16px;

}

.content-list-item {
    margin-right: 24px;
}
.content-list-item:hover,
.content-list-item:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.content-list-item:last-child{
    margin-right: 0;
}
.content-btn-all{
font-weight: 600;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--secondary-color);
padding: 12px 24px;
border: 0;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.content-btn {
    padding: 12px 24px;
font-weight: 600;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--color-light);
background: var(--color-text);
border: 1px solid var(--color-footer-text)

}
.content-btn:hover{
    color: var(--secondary-color);
    background-color: var(--color-light);
}
.content-btn:focus{
   background-color: var(--fist-color); 
   color: var(--secondary-color);
}
.content-btn:active{
    color: var(--color-light); 
}
/* _____________________________________PROJECTS___________________________ */

.projects {
font-weight: 600;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-main);
margin: 0;

}
.text-top {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-dark);
margin: 0;
margin-top: 8px;
}
.text-bottom {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-text);
}



